<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'El meu número')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>
</head>

<body>

<div id="wrapper">

    <div th:replace="fragments/menu :: menu" th:remove="tag"></div>

    <div id="page-wrapper" class="gray-bg">

        <div th:replace="fragments/header :: header" th:remove="tag"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>El meu número</h2>
                <ol class="breadcrumb">
                    <li>
                        <a>Nomenaments</a>
                    </li>
                    <li class="active">
                        <strong><span>El meu número</span></strong>
                    </li>
                </ol>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="ibox-content">
                <div class="row">
                    <div class="col-sm-12 b-r"><h3 class="m-t-none m-b">Quan em nomenaran?</h3>
                            <p>Això no es pot saber mai al 100% però us ajudarem a fer-vos-en una idea. A Mestre Murri disposem dels nomenaments dels últims quatre cursos. Escolliu la vostre terriorial, especialitat i número i us mostrarem, per cada any, quan va sortir el nomenament, quantes vegades, el tipus de jornada, etc.
                            Si el vostre número no ha sortit mai, us mostrarem les dades del número més proper.</p>
                        <form role="form" class="form-inline" onsubmit="return false;">

                            <div class="input-group">
                                <label for="territorial">Territorial: </label>
                                <select class="form-control m-b" id="territorial" required="required"></select>
                            </div>

                            <div class="input-group">
                                <label for="analyticsSpecialityTypeHead">Especialitat: </label>
                                <input type="text" id="analyticsSpecialityTypeHead" autocomplete="off"
                                       data-provide="typeahead"
                                       placeholder="Indiqueu una especialitat"
                                       class="form-control" required="required"/>
                                <input type="hidden" id="speciality"/>
                            </div>
                            <div class="input-group">
                                <label for="number">Número: </label>
                                <input type="number" id="number" autocomplete="off" min="1" max="199999" maxlength="5" size="5"
                                       placeholder="Indiqueu el vostre número"
                                       class="form-control" required="required"/>
                            </div>
                            <div class="input-group-btn">
                                <button id="doAnalytics" type="submit" class="btn btn-primary">Cercar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight" style="display: none;" id="resultsDiv">
            <div class="ibox-title">
                <h2>Informació sobre els últims 4 cursos</h2>
            </div>
            <div class="ibox-content">
                <div class="row">
                    <div class="col-sm-3 b-r"><h1 class="m-t-none m-b"><label id="any0">Any</label></h1>
                        <h2><strong><p id="label00"></p></strong></h2>
                        <h3><p id="label10"></p></h3>
                        <h3><p id="label20"></p></h3>
                        <h3><p id="label30"></p></h3>
                        <h3><p id="label40"></p></h3>
                    </div>
                    <div class="col-sm-3 b-r"><h1 class="m-t-none m-b"><label id="any1">Any</label></h1>
                        <h2><strong><p id="label01"></p></strong></h2>
                        <h3><p id="label11"></p></h3>
                        <h3><p id="label21"></p></h3>
                        <h3><p id="label31"></p></h3>
                        <h3><p id="label41"></p></h3>
                    </div>
                    <div class="col-sm-3 b-r"><h1 class="m-t-none m-b"><label id="any2">Any</label></h1>
                        <h2><strong><p id="label02"></p></strong></h2>
                        <h3><p id="label12"></p></h3>
                        <h3><p id="label22"></p></h3>
                        <h3><p id="label32"></p></h3>
                        <h3><p id="label42"></p></h3>
                    </div>
                    <div class="col-sm-3 b-r"><h1 class="m-t-none m-b"><label id="any3">Any</label></h1>
                        <h2><strong><p id="label03"></p></strong></h2>
                        <h3><p id="label13"></p></h3>
                        <h3><p id="label23"></p></h3>
                        <h3><p id="label33"></p></h3>
                        <h3><p id="label43"></p></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal inmodal" id="appointmentsDataModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span
                        class="sr-only">Tancar</span></button>
                <h4 class="modal-title"><p id="modalTitle"></h4>
            </div>
            <div class="modal-body">
                <div class="ibox float-e-margins">
                    <div class="ibox-content">
                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover" id="appointments-number-datatable">
                                <thead>
                                <tr>
                                    <th>Data</th>
                                    <th>Jornada</th>
                                    <th>Inici</th>
                                    <th>Fi</th>
                                    <th>Duració</th>
                                    <th>Centre</th>
                                </tr>
                                </thead>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Tancar</button>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/plugins/typehead/bootstrap3-typeahead.min.js}"
        src="../static/js/plugins/typehead/bootstrap3-typeahead.min.js"></script>
<script th:src="@{/js/analytics.js}" src="../static/js/analytics.js"></script>
<script th:src="@{/js/common.js}" src="../static/js/common.js" async></script>
<script th:src="@{/js/plugins/dataTables/datatables.min.js}"
        src="../static/js/plugins/dataTables/datatables.min.js" async></script>
<!-- MorrisJS-->
<script th:src="@{/js/plugins/morris/raphael-2.1.0.min.js}" src="../static/js/plugins/morris/raphael-2.1.0.min.js"></script>
<script th:src="@{/js/plugins/morris/morris.js}" src="../static/js/plugins/morris/morris.js"></script>

</body>

</html>
