<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'Nomenaments telemàtics')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>
</head>

<body>

<div id="wrapper">

    <div th:replace="fragments/menu :: menu" th:remove="tag"></div>

    <div id="page-wrapper" class="gray-bg">

        <div th:replace="fragments/header :: header" th:remove="tag"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Nomenaments</h2>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <h2>Nomenaments telemàtics</h2>
                            <p>És una llista única a tot Catalunya de les persones que han de cobrir llocs de treball en règim de substitució o d’interinitat al Departament d’Educació de la Generalitat de Catalunya</p>
                            <p>Durant tot el curs s’adjudiquen vacants o substitucions a mesura que aquestes es generen. El procediment és el de nomenaments telemàtics. En aquest portal obtenim aquesta informació i l'agrupem de manera que sigui més fàcil obtenir la informació que un vol, com per exemple, quin és l'últim número de la territorial de Lleida per l'especialitat d'infantil</p>
                        </div>
                        <div class="ibox-content">
                            <h2>Territorials</h2>
                            <p>Feu click als enllaços següents per a veure els nomenaments d'una territorial en concret. Allà, podreu buscar per l'especialitat i la jornada que volgueu </p>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0108">Consorci d'Educació de Barcelona</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0208">Barcelona Comarques</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0308">Baix Llobregat</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0408">Vallès Occidental</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0508">Maresme - Vallès Oriental</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/1060">Catalunya Central</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0117">Girona</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0125">Lleida</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0143">Tarragona</a></h3>
                            </div>
                            <div class="search-result">
                                <h3><a href="/appointment/territorial/0243">Terres de l'Ebre</a></h3>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <h2>Especialitats</h2>
                            <p>Per un any i una especialitat mireu a quina territorial han sortit més nomentaments de forma visual amb un gràfic i amb un llistat</p>
                            <div class="search-result">
                                <h3><a href="/appointment/speciality">Especialitats</a></h3>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <h2>El vostre número</h2>
                            <p>També podeu fer-vos una idea de quan sortirà el vostre número. Per a saber-ho, amb les dades dels quatre últims cursos, us mostrarem quantes vegades ha sortir el vostre número</p>
                            <div class="search-result">
                                <h3><a href="/appointment/analytics">El meu número</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer" th:remove="tag"></div>
    </div>
</div>

</body>

</html>
