<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'Política de cookies')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>

</head>

<body>

<div id="wrapper">
    <div th:replace="fragments/menu :: menu" th:remove="tag"></div>

    <div id="page-wrapper" class="gray-bg">

        <div th:replace="fragments/header :: header" th:remove="tag"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <div class="col-lg-10">
                <h2>Política de cookies</h2>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <h3>PROCÉS D’ADEQUACIÓ AL REGLAMENT (UE) 2016/679, de 27 d’abril de 2016, GENERAL DE PROTECCIÓ DE DADES</h3>
                            <h4>Clàusula informativa pels usuaris del portal</h4>
                            <p>L’Agència Espanyola de Protecció de Dades (en endavant, “AEPD”), a la Guia interpretativa del Reglament (UE) 2016/679, del 27 d’Abril de 2016, General de Protecció de Dades (en endavant, “RGPD”) pel compliment del deure d’informació, recomana adoptar un model d’informació per capes o nivells. La finalitat d’aquest model d’informació per capes o nivells consisteix en fer compatibles les majors exigències d’informació que introdueix el RGPD, amb  la presentació de la informació de forma concisa i la comprensió efectiva dels interessats.
                            En particular, en matèria de Política de Cookies, la AEPD, a la seva 10ª sessió anual oberta va analitzar la convivència entre el  RGPD i la vigent Llei de Serveis de la Societat de la Informació i de Comerç Electrònic, en matèria de consentiment informat. En aquest sentit, en base als criteris establerts per la AEPD, en la referida sessió anual, proposem, en base al nostre criteri, plantejar la informació per capes en relació amb les cookies, de conformitat amb el següent:
                            Presentar una informació bàsica, mitjançant (i) un banner fixe a la part inferior de la pantalla per acceptar o configurar i/o rebutjar les cookies; o, (ii) un banner central en el qual s’hagin d’acceptar o, en el seu cas, configurar-se y/o rebutjar-se les cookies, per poder navegar a la web.<p>

                            <h4>¿Què son les cookies?</h4>
                            <p>La cookie (o galeta informàtica) és una petita informació enviada per un lloc web i emmagatzemada al navegador del usuari.
                            Son eines que tenen un paper essencial per la prestació de nombrosos serveis de la societat
                            de la informació. Entre altres, permeten a una pàgina web emmagatzemar i recuperar informació sobre els hàbits de navegació d’un usuari o del seu equip i depenent de la informació obtinguda, es poden utilitzar per reconèixer al usuari i millorar el servei
                            ofert.<p>

                            <h4>Tipus de cookies</h4>
                            <p>Segons qui sigui l’entitat que gestioni el domini des d’on s’envien les cookies i tracti les dades que s’obtinguin es poden distingir dos tipus:<p>
                            <ul>
                            <li>Cookies pròpies: Aquelles que s’envien al equip terminal de l’usuari des d’un equip o domini gestionat pel propi editor i des de el que es dona el servei sol·licitat per l’usuari.</li>
                            <li>Cookies de tercers: Aquelles que s’envien al equip terminal del usuari des d’un equip o domini que no és gestionat per l’editor, sinó per una altre entitat que tracta les dades obtingudes mitjançant les cookies.</li>
                            </ul>
                            <p>En el cas de que les cookies siguin instal·lades des d’un equip o domini gestionat pel propi editor però la informació que es recull mitjançant aquestes sigui gestionada per un tercer, no poden ser considerades com cookies pròpies.<p>
                            <p>Existeix també una segona classificació segons el plaç de temps que resten emmagatzemades al navegador del client, podent ser:</p>
                            <ul>
                                <li>Cookies de sessió: dissenyades per emmagatzemar dades mentre l’usuari accedeix a una pàgina web. S’acostumen a utilitzar per emmagatzemar informació que només interessa conservar per la prestació del servei sol·licitat per l’usuari una sola vegada (p.ex. una llista de productes adquirits).</li>
                                <li>Cookies persistents: les dades segueixen emmagatzemades al terminal i poden ser accedits i tractats durant un període definit pel responsable de la cookie, i que pot anar d’uns minuts a diversos anys.</li>
                            </ul>
                            <p>Per últim, existeix una altre classificació amb cinc tipus de cookies segons la finalitat per la que es tracten les dades obtingudes:</p>
                            <ul>
                                <li>Cookies tècniques: aquelles que permeten al usuari la navegació mitjançant una pàgina web, plataforma o aplicació i la utilització de les diferents opcions o serveis que existeixin en ella com per exemple, controlar el tràfic i la comunicació de dades, identificar la sessió, accedir a parts d’accés restringit, recordar els elements que integren una comanda, realitzar el procés de compra d’una comanda, realitzar la sol·licitud d’inscripció o participació a un event, utilitzant elements de seguretat durant la navegació, emmagatzemar continguts per la difusió de vídeos o so o compartir continguts mitjançant les xarxes socials.</li>
                                <li>Cookies de personalització: permeten a l’usuari accedir al servei amb algunes característiques de caràcter general predefinides en funció d’una sèrie de criteris en el terminal de l’usuari com per exemple serien l’idioma, el tipus de navegador mitjançant el qual s’accedeix al servei, la configuració regional des d’on accedeix al servei, etc.</li>
                                <li>Cookies d’anàlisi: permeten al responsable de les mateixes, el seguiment i anàlisi del comportament dels usuaris dels llocs web als que estan vinculades. La informació recollida mitjançant aquest tipus de cookies s’utilitza per mesurar l’activitat dels llocs web, aplicació o plataforma i per l’elaboració de perfils de navegació dels usuaris d’aquests llocs, aplicacions i plataformes, amb el fi d’introduir millores en funció de l’anàlisi de les dades d’ús que fan els usuaris del servei.</li>
                                <li>Cookies publicitàries: permeten la gestió, de la forma més eficaç possible, dels espais publicitaris.</li>
                                <li>Cookies de publicitat compartamental: emmagatzemen informació del comportament dels usuaris obtinguda mitjançant la observació continuada dels seus hàbits de navegació, el que permet desenvolupar un perfil específic per mostrar publicitat en funció del mateix.</li>
                                <li>Cookies de xarxes socials externes: s’utilitzen per a que els visitants puguin interactuar amb el contingut de diferents plataformes socials (facebook, youtube, twitter, linkedIn, etc..) i que es generin únicament pels usuaris d’aquestes xarxes socials. Les condicions d’utilització d’aquestes cookies i la informació recopilada es regula per la política de privacitat de la plataforma social corresponent.</li>
                            </ul>
                            <h4>Desactivació i eliminació de cookies</h4>

                            <p>Teniu l’opció de permetre, bloquejar o eliminar les cookies instal·lades al tu equip mitjançant la configuració de les opcions del navegador instal·lat al seu equip. Al desactivar cookies, alguns dels serveis disponibles podrien deixar de estar operatius.
                                La forma de deshabilitar les cookies es diferent per cada navegador, però normalment poden fer-se des del menú Eines o Opcions. També poden consultar-se al menú d’Ajuda del navegador on pots trobar instruccions. L’usuari podrà en qualsevol moment escollir quines cookies vol que funcionin en aquest lloc web.</p>
                            <p>Podeu permetre, bloquejar o eliminar les cookies instal·lades al seu equip mitjançant la configuració de les opcions del navegador instal·lat al seu ordinador:</p>
                            <ul>
                                <li><a target="_blank" href="http://windows.microsoft.com/es-es/windows-vista/Block-or-allow-cookies">Microsoft Internet Explorer o Microsoft Edge</a></li>
                                <li><a target="_blank" href="http://support.mozilla.org/es/kb/impedir-que-los-sitios-web-guarden-sus-preferencia">Mozilla Firefox</a></li>
                                <li><a target="_blank" href="https://support.google.com/accounts/answer/61416?hl=es">Chrome</a></li>
                                <li><a target="_blank" href="http://safari.helpmax.net/es/privacidad-y-seguridad/como-gestionar-las-cookies">Safari</a></li>
                                <li><a target="_blank" href="https://www.opera.com/help/tutorials/security/privacy">Opera</a></li>
                            </ul>
                            <p>A més a més, també poden gestionar el magatzem de cookies al seu navegador mitjançant  eines com les següents:</p>
                            <ul>
                                <li><a target="_blank" href="http://www.ghostery.com">Ghostery</a></li>
                                <li><a target="_blank" href="http://www.youronlinechoices.com/es/">Your online choices</a></li>
                            </ul>

                            <h4>Cookies utilitzades en www.mestremurri.cat</h4>

                            <p>A continuació s’identifiquen les cookies que estan sent utilitzades en aquest portal així com la seva tipologia i funció:</p>

                            <h5>Google Analytics</h5>
                            <p>Al seu navegador podrà observar 8 cookies. S’utilitzen amb el fi d’obtenir informació relativa al número d’usuaris que accedeixen a la web, el número de pàgines vistes, la freqüència i repetició de les visites, la seva duració, el navegador utilitzat, l’operador que presta el servei, l’idioma, el terminal que utilitza, o la ciutat a la que està assignada la seva direcció IP. Informació que possibilita un millor  i més apropiat servei per part d’aquest, per tal d’analitzar i mesurar com els visitants usen aquest lloc web. Aquestes cookies recopilen informació en forma anònima, incloent el nombre de visitants al lloc, com han arribat al mateix i les pàgines que va visitar mentre navegava al nostre lloc web. Podeu trobar més informació en el següent <a target="_blank" href="https://www.google.com/intl/es_es/policies/technologies/cookies">enllaç</a></p>

                            <h5>Cookie consent</h5>
                            <p>Al seu navegador hi trobarà una cookie amb el nom <b>cookieconsent_status</b>. Aquesta cookie és una cookie técnica que ens permet saber si s'ha de mostrar o no l'avís on indiquem que aquesta web conté cookies. Podeu trobar més informació en el següent <a target="_blank" href="https://cookieconsent.insites.com/">enllaç</a></p>

                            <h4>Acceptació de la Política de cookies</h4>

                            <p>mestremurri.cat assumeix que vostè accepta l’ús de cookies. No obstant, mostra informació sobre la seva Política de cookies a la part inferior o superior de qualsevol pàgina del portal amb cada inici de sessió amb l’objecte que vostè sigui conscient.
                            Davant aquesta informació és possible portar a lloc les següents accions:</p>
                            <ul>
                                <li>Acceptar cookies. No es tornarà a visualitzar aquest avís al accedir a qualsevol pàgina del portal durant la present sessió.</li>
                                <li>Tancar. S’oculta l’avís a la present pàgina.</li>
                                <li>Modificar la seva configuració. Podrà obtenir més informació sobre què son les cookies, conèixer la Política de cookies de www.mestremurri.cat y modificar la configuració del seu navegador</li>
                            </ul>

                            <small>Data de l'última modificació de la Política de Cookies: 17 de setembre del 2018. Si teniu dubtes sobre aquesta política de cookies, pot contactar amb nosaltres a mestremurri@gmail.com</small>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer" th:remove="tag"></div>
    </div>
</div>

</body>

</html>
