<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'Preguntes més freqüents')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>

</head>

<body>

<div id="wrapper">

    <div th:replace="fragments/menu :: menu" th:remove="tag"></div>

    <div id="page-wrapper" class="gray-bg">

        <div th:replace="fragments/header :: header" th:remove="tag"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <input type="hidden" id="url" value="/api/v1/center/term"
                   th:value="'/api/v1/center/territorial/'+ ${territorialId}">
            <div class="col-lg-10">
                <h2>Preguntes freqüents</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="wrapper wrapper-content animated fadeInRight">
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq1" class="faq-question">Informació genérica</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq1" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>
                                        Cliqueu a l'enllaç que us interessi
                                        <div class="search-result">
                                            <h3><a href="http://sindicat.net/atur/" target="_blank">Atur</a></h3>
                                        </div>
                                        <div class="search-result">
                                            <h3><a href="https://salut.sindicat.net/incapacitattemporal/#it" target="_blank">Baixes</a></h3>
                                        </div>
                                        <div class="search-result">
                                            <h3><a href="http://www.sindicat.net/w/fullinf/full267.pdf" target="_blank">Absències</a></h3>
                                        </div>
                                        <div class="search-result">
                                            <h3><a href="https://salut.sindicat.net/permisos/f" target="_blank">Permisos i reduccions de jornada</a></h3>
                                        </div>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq2" class="faq-question">Quantes hores faré segons la meva jornada i quin sou cobraré?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq2" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>Podeu trobar aquesta informació fent click en el següent <a
                                                href="http://www.sindicat.net/profint/varis/index.php"
                                                target="_blank">enllaç</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq3" class="faq-question">Quins són els trams d'IRPF recomenats segons el tipus de jornada?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq3" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>
                                        <ul>
                                            <li>Sencera: 18%</li>
                                            <li>0,83: 15%</li>
                                            <li>0,66: 12%</li>
                                            <li>Mitja: 10%</li>
                                            <li>Terç: 2%</li>
                                        </ul>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq4" class="faq-question">Quin dia del mes m'ingressen la nómina?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq4" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>L'últim o penúltim dia laborable del mes. Però depèn del dia en que s'hagi començat la substitució.
                                            El departament d'ensenyament tanca nòmines entre els dies 16 i 20 aproximadament. Per tant, si es va començar uns dies abans, es cobrarà
                                            el mateix. Ara bé, si es va començar la substitució pels voltants del 16-20 o dies posteriors, probablement es cobri el mes següent.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq5" class="faq-question">Quants dies tenim per presentar els papers que demanen per a una primera adjudicacio?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq5" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>10 dies</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq6" class="faq-question">Quan seran els propers nomenaments?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq6" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>Podeu trobar aquesta informació fent click en el següent <a
                                                href="http://sindicat.net/borsa/1819/calendari_agost.php"
                                                target="_blank">enllaç</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq7" class="faq-question">Quines escoles tinc més a prop?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq7" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>Amb Mestre Murri podeu saber quines escoles són més a prop de casa teva i com arribar-hi. Només necessiteu seguir el següent <a
                                                href="/centers/distance"
                                                target="_blank">enllaç</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq8" class="faq-question">Quan sortirà el meu número?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq8" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>Això sempre es complicat de saber però podem aproximar-nos el màxim possible. A Mestre Murri disposem de les dades dels nomenaments dels quatre últims cursos i podreu saber quan va sortir el vostre número per primera vegada, quantes vegades, etc. Només cal que seguiu al següent <a
                                                href="/appointment/analytics"
                                                target="_blank">enllaç</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="row">
                            <div class="col-md-7">
                                <a data-toggle="collapse" href="#faq8" class="faq-question">D'on prové la informació?</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div id="faq9" class="panel-collapse collapse ">
                                    <div class="faq-answer">
                                        <p>La informació dels centres prové del portal de transparència de la Generalitat de Catalunya i dels nomenaments, de la web del sindicat Ustec<a
                                                href="/appointment/analytics"
                                                target="_blank">enllaç</a>
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer" th:remove="tag"></div>
    </div>
</div>

</body>

</html>
