<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'Mestre Murri')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>
    <script th:src="@{/js/plugins/wow/wow.min.js}" src="../../static/js/plugins/wow/wow.min.js"></script>
</head>

<body id="page-top" class="landing-page">

<div class="navbar-wrapper">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                        aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="page-scroll" href="#page-top">Home</a></li>
                    <li><a class="page-scroll" href="#features">Opcions</a></li>
                    <li><a class="page-scroll" href="#workflow">Com funciona</a></li>
                    <li><a class="page-scroll" href="#contact">Contacta'ns</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>

<div id="inSlider" class="carousel carousel-fade" data-ride="carousel">
    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Mestre Murri: El teu portal d'informació sobre els nomenaments</h1>
                    <p>
                        <a class="btn btn-lg btn-primary" href="#features" role="button">Entrar</a>
                    </p>
                </div>
                <p>Mestre Murri és un portal que facilita de forma ràpida totes les gestions periòdiques que fem els
                    mestres en relació amb els nomenaments. </p>
            </div>
        </div>
    </div>
</div>

<section id="features" class="container services">
    <div class="row">
        <div class="col-sm-3">
            <h2><i class="fa fa-hand-o-right"></i>Nomenaments</h2>
            <p>Consulta els nomenaments del Departament d'Ensenyament, tant els recents com els de cursos anteriors. Fes cerques per la
                territorial, l'especialitat i la jornada o mira les vegades que ha sortit el teu número els anys anteriors</p>
            <p><a class="navy-link" href="/appointments" role="button">Anar-hi&raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2><i class="fa fa-university"></i>Escoles</h2>
            <p>Obté dades de qualsevol centre educatiu, tant els més propers com tots els que pertanyen a les
                territorials amb les dades obtingudes dels serveis de dades obertes de la Generalitat de Catalunya</p>
            <p><a class="navy-link" href="/centers" role="button">Anar-hi&raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2><i class="fa fa-question"></i>Faqs</h2>
            <p>Respostes a les preguntes més freqüents sobre nomenaments</p>
            <p><a class="navy-link" href="/faqs" role="button">Anar-hi&raquo;</a></p>
        </div>
        <div class="col-sm-3">
            <h2><i class="fa fa-link"></i>Enllaços</h2>
            <p>Recopilació d'enllaços que es fan servir normalment com per exemple, accés a la borsa, a les
                territorials, sindicats etc.</p>
            <p><a class="navy-link" href="/links" role="button">Anar-hi&raquo;</a></p>
        </div>
    </div>
</section>

<section class="container features">
    <div class="row">
        <div class="col-lg-12 text-center">
            <div class="navy-line"></div>
            <h1><span class="navy">Consulta els nomenaments a través de Telegram</span></h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3 text-center wow fadeInLeft">
            <div>
                <i class="fa fa-mobile features-icon"></i>
                <h2>Grup de Telegram</h2>
                <p>Afageix-te al grup de Telegram per a rebre notificacions instantànies quan hi hagi nous nomenaments
                    El nom del grup es <a class="navy-link" href="https://telegram.me/MestreMurri">MestreMurri</a> (cliqueu per accedir-hi)</p>
            </div>
        </div>
        <div class="col-md-3 text-center wow fadeInRight">
            <div>
                <i class="fa fa-mortar-board features-icon"></i>
                <h2>Bot de Telegram</h2>
                <p>Aquest bot permetrà consultar els nomenaments per a obtenir l'últim número d'una territorial per a una especialitat en concret.
                    El nom del bot es <a class="navy-link" href="https://telegram.me/MestreMurriBot">MestreMurriBot</a> (cliqueu per accedir-hi)</p>
            </div>
        </div>
    </div>
</section>

<section id="workflow" class="timeline gray-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Com funciona</h1>
            </div>
        </div>
        <div class="row features-block">
            <div class="col-lg-12">
                <div id="vertical-timeline" class="vertical-container light-timeline center-orientation">
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-file-text"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2>Publicació dels nomenaments</h2>
                            <p>El Departament d'Ensenyament de la Generalitat de Catalunya fa públics els nomenaments</p>
                            <span class="vertical-date"></span>
                        </div>
                    </div>
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-gear"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2>Processat de les dades</h2>
                            <p>Obtenim les dades dels nomenaments, els processem i agrupem per la territorial,
                                l'especialitat i la jornada</p>
                        </div>
                    </div>
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2>Consulta</h2>
                            <p>Posem a disposició de tothom les dades generades per a consultar-les, tant a la web com mitjançant el Bot de Telegram</p>
                        </div>
                    </div>
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-tumblr"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2>Telegram</h2>
                            <p>Enviem missatge al grup de Telegram per indicar que tenim informació nova disponible</p>
                        </div>
                    </div>
                    <div class="vertical-timeline-block">
                        <div class="vertical-timeline-icon navy-bg">
                            <i class="fa fa-twitter"></i>
                        </div>
                        <div class="vertical-timeline-content">
                            <h2>Twitter</h2>
                            <p>Publiquem al nostre perfil de Twitter que hi ha nova informació disponible</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="contact" class="gray-section contact">
    <div class="container">
        <div class="row m-b-lg">
            <div class="col-lg-12 text-center">
                <div class="navy-line"></div>
                <h1>Contacta'ns</h1>
                <p>Us respondrem tant aviat com ens sigui possible</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <a href="mailto:mestremurri@gmail.com" class="btn btn-primary">Envieu-nos un correu</a>
                <p class="m-t-sm">
                    O seguiu-nos a les nostres xarxes socials
                </p>
                <ul class="list-inline social-icon">
                    <li><a href="https://twitter.com/mestre_murri"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="http://www.facebook.com/mestremurri"><i class="fa fa-facebook"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>


<script>
    $(document).ready(function () {
        $('body').scrollspy({
            target: '.navbar-fixed-top',
            offset: 80
        });

        // Page scrolling feature
        $('a.page-scroll').bind('click', function (event) {
            var link = $(this);
            $('html, body').stop().animate({
                scrollTop: $(link.attr('href')).offset().top - 50
            }, 500);
            event.preventDefault();
            $("#navbar").collapse('hide');
        });
    });

    var cbpAnimatedHeader = (function () {
        var docElem = document.documentElement,
            header = document.querySelector('.navbar-default'),
            didScroll = false,
            changeHeaderOn = 200;

        function init() {
            window.addEventListener('scroll', function (event) {
                if (!didScroll) {
                    didScroll = true;
                    setTimeout(scrollPage, 250);
                }
            }, false);
        }

        function scrollPage() {
            var sy = scrollY();
            if (sy >= changeHeaderOn) {
                $(header).addClass('navbar-scroll')
            }
            else {
                $(header).removeClass('navbar-scroll')
            }
            didScroll = false;
        }

        function scrollY() {
            return window.pageYOffset || docElem.scrollTop;
        }

        init();
    })();

    // Activate WOW.js plugin for animation on scrol
    new WOW().init();
</script>

</body>

</html>
