<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <!-- Generic resources -->
    <div th:replace="fragments/header :: head (pageTitle = 'Enllaços d\'interés')" th:remove="tag"/>
    <!-- Generic Scripts -->
    <div th:replace="fragments/header :: scripts" th:remove="tag"/>

</head>

<body>

<div id="wrapper">

    <div th:replace="fragments/menu :: menu" th:remove="tag"></div>

    <div id="page-wrapper" class="gray-bg">

        <div th:replace="fragments/header :: header" th:remove="tag"></div>

        <div class="row wrapper border-bottom white-bg page-heading">
            <input type="hidden" id="url" value="/api/v1/center/term"
                   th:value="'/api/v1/center/territorial/'+ ${territorialId}">
            <div class="col-lg-10">
                <h2>Enllaços d'interés</h2>
            </div>
        </div>
        <div class="wrapper wrapper-content animated fadeInRight">
            <div class="row">
                <div class="col-lg-12">
                    <div class="ibox float-e-margins">
                        <div class="ibox-content">
                            <h2>Pàgines web</h2>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="http://www.sindicat.net/" target="_blank">USTEC</a></h3>
                                <p>
                                    Sindicat principal d’ensenyament.
                                </p>
                            </div>
                            <div class="search-result">
                                <h3><a href="https://www.intersindical-csc.cat/tag/ensenyament/" target="_blank">Intersindical - CSC</a></h3>
                                <p>
                                    Secció d’educació del sindicat Intersindical - CSC
                                </p>
                            </div>
                            <div class="search-result">
                                <h3><a href="http://www.ugteducacio.cat/" target="_blank">UGT</a></h3>
                                <p>
                                    Enllaç a la pàgina web de la federació d’educació del sindicat UGT
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educaccio.cat/" target="_blank">CCOO</a></h3>
                                <p>
                                    Enllaç a la pàgina web de la federació d’educació del sindicat CC.OO.
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="http://www.fsiecatalunya.cat/" target="_blank">Federació de Sindicats Independents d'Ensenyament de Catalunya (FSIE-CAT)</a></h3>
                                <p>
                                    Enllaç a la pàgina web de la federació de sindicats independents
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="http://ensenyament.gencat.cat/ca/inici/" target="_blank">Departament d'ensenyament</a></h3>
                                <p>
                                    Enllaç al Departament d’Ensenyament on es pot trobar la informació sobre l’ensenyament publicada per la Generalitat de Catalunya.
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="http://ensenyament.gencat.cat/ca/serveis-tramits/borsa-docents/" target="_blank">Borsa de treball</a></h3>
                                <p>
                                    Enllaç  on es pot trobar les diferents gestions per accedir a la llista única dels candidats a cobrir interinament llocs de treball a centres educatius públics del Departament d’Ensenyament de Catalunya.
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://aplicacions.ensenyament.gencat.cat/e13_nov/editAutentificacio.do" target="_blank">Admissió a Borsa</a></h3>
                                <p>
                                    Enllaç per entrar per primera vegada a la borsa, introduir les dades necessàries i comprovar si has estat acceptat.
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://aplicacions.ensenyament.gencat.cat/e13_bor/editLogin.do" target="_blank">Modificació dades de la Borsa</a></h3>
                                <p>
                                    Enllaç que permet consultar i modificar les dades de la borsa de treball en els períodes establerts pel Departament d’Ensenyament.
                                </p>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="http://www.sindicat.net/profint/varis/index.php" target="_blank">Taula salarial</a></h3>
                                <p>
                                    Enllaç que permet consultar quins salaris pertoquen als treballadors segons cada tipus de jornada.
                                </p>
                            </div>
                        </div>
                        <div class="ibox-content">
                            <h2>Nomenaments telemàtics de les territorials</h2>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/consorci/" target="_blank">Consorci d'educació de Barcelona</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/barcelona-comarques/" target="_blank">Barcelona Comarques</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/baix-llobregat/" target="_blank">Baix Llobregat</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/valles-occidental/" target="_blank">Vallès Occidental</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/maresme-valles-oriental/" target="_blank">Maresme - Vallès Oriental</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/catalunya-central/" target="_blank">Catalunya Central</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/girona/" target="_blank">Girona</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/lleida/" target="_blank">Lleida</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/tarragona/" target="_blank">Tarragona</a></h3>
                            </div>
                            <div class="hr-line-dashed"></div>
                            <div class="search-result">
                                <h3><a href="https://educacio.gencat.cat/ca/departament/serveis-territorials/terres-ebre/" target="_blank">Terres de l’Ebre</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div th:replace="fragments/footer :: footer" th:remove="tag"></div>
    </div>
</div>

</body>

</html>
